# Backend variables
MONGO_URL=mongodb+srv://admin:1234@cluster0.zuct9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=setasecret

# Frontend variables
REACT_APP_BACKEND_URL=http://localhost:3000
